<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anything Useful</title>
  <style>
    body {font-family: sans-serif; text-align: center; background: #f4f4f4; margin:0; padding:50px;}
    h1 {color:#0d47a1;}
    a.button {display:inline-block; margin-top:20px; padding:10px 20px; background:#0d47a1; color:#fff; text-decoration:none; border-radius:8px;}
    a.button:hover {background:#1976d2;}
  </style>
</head>
<body>
  <h1>به Anything Useful خوش آمدید</h1>
  <p>اینجا مجموعه‌ای از ابزارهای هوش مصنوعی پرکاربرد را پیدا می‌کنید.</p>
  <a href="tools.html" class="button">ورود به ابزارها</a>
</body>
</html>
