<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anything Useful</title>
  <style>
    body {font-family: sans-serif; text-align: center; background: linear-gradient(135deg,#0d47a1,#1976d2); color:white; margin:0; padding:50px;}
    h1 {font-size: 3em; margin-bottom:20px;}
    p {font-size: 1.2em; max-width:600px; margin:0 auto;}
    a.button {display:inline-block; margin-top:30px; padding:12px 30px; background:#fff; color:#0d47a1; text-decoration:none; font-weight:bold; border-radius:30px; transition:0.3s;}
    a.button:hover {background:#e3f2fd;}
  </style>
</head>
<body>
  <h1>Anything Useful</h1>
  <p>Empowering people with AI-driven tools, insights, and solutions that truly matter.<br> Your gateway to innovation, productivity, and the future.</p>
  <a href="tools.html" class="button">Get Started</a>
</body>
</html>
