<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ابزارهای Anything Useful</title>
  <style>
    body {font-family: sans-serif; background:#f4f6f8; margin:0; padding:20px;}
    h1 {text-align:center; color:#0d47a1; margin-bottom:40px;}
    .grid {display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); gap:20px; margin:0 auto; max-width:1000px;}
    .card {background:#fff; padding:20px; border-radius:16px; box-shadow:0 4px 10px rgba(0,0,0,0.1); transition:transform .3s;}
    .card:hover {transform:translateY(-8px);}
    .card h2 {margin-top:0; color:#1976d2;}
    .card p {font-size:14px; color:#444;}
  </style>
</head>
<body>
  <h1>ابزارهای هوش مصنوعی</h1>
  <div class="grid">
    <div class="card"><h2>ChatGPT</h2><p>چت و تولید متن هوشمند.</p></div>
    <div class="card"><h2>Stable Diffusion</h2><p>تبدیل متن به تصویر با کیفیت بالا.</p></div>
    <div class="card"><h2>Whisper</h2><p>تبدیل صدا به متن با دقت بالا.</p></div>
    <div class="card"><h2>Google Bard</h2><p>ابزار مکالمه هوشمند گوگل.</p></div>
    <div class="card"><h2>MidJourney</h2><p>ساخت تصاویر هنری خلاقانه.</p></div>
  </div>
</body>
</html>
