<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anything Useful</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-800 text-white p-6 text-center shadow-lg">
    <h1 class="text-3xl font-bold">Anything Useful</h1>
    <p class="mt-2">ابزارهای هوش مصنوعی کاربردی برای همه</p>
    <a href="tools.html" class="mt-4 inline-block bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg shadow">ورود به ابزارها</a>
  </header>
  <main class="p-6 text-center">
    <h2 class="text-xl font-semibold mb-4">شروع کنید</h2>
    <p>برای دسترسی به ابزارهای هوش مصنوعی، روی دکمه بالا کلیک کنید.</p>
  </main>
</body>
</html>
