<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools - Anything Useful</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">
  <header class="bg-blue-800 text-white p-6 text-center shadow-lg">
    <h1 class="text-2xl font-bold">لیست ابزارهای هوش مصنوعی</h1>
    <a href="index.html" class="text-blue-200 underline">بازگشت به خانه</a>
  </header>
  <main class="p-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl">
      <h2 class="text-lg font-bold">ChatGPT</h2>
      <p class="text-sm text-gray-600">پرسش و پاسخ متنی با هوش مصنوعی.</p>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl">
      <h2 class="text-lg font-bold">Stable Diffusion</h2>
      <p class="text-sm text-gray-600">تولید تصویر با متن.</p>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl">
      <h2 class="text-lg font-bold">Whisper</h2>
      <p class="text-sm text-gray-600">تبدیل صدا به متن.</p>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl">
      <h2 class="text-lg font-bold">Midjourney-like</h2>
      <p class="text-sm text-gray-600">ایده‌پردازی تصویری خلاقانه.</p>
    </div>
    <div class="bg-white shadow-lg rounded-lg p-4 hover:shadow-xl">
      <h2 class="text-lg font-bold">Bard</h2>
      <p class="text-sm text-gray-600">ابزار دیگر برای گفتگو و جستجو.</p>
    </div>
  </main>
</body>
</html>
